{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "rules": {
    "max-classes-per-file": "off",
    "ban-types": "off",
    "no-empty-object-type": "off",
    "max-statements": ["warn", 30],
    "promise/avoid-new": "off",
    "no-promise-executor-return": "off",
    "func-names": "off",
    "complexity": ["warn", 30],
    "require-await": "off",
    "sort-keys": "off",
    "import/no-cycle": "off",
    "no-inline-comments": "off",
    "consistent-type-definitions": ["error", "type"]
  },
  "ignorePatterns": ["docs/**/*"]
}
