{
  "name": "@okfetch/root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "typecheck:compat": "bun run build && bunx --package typescript@5.4.5 tsc --project tests/typescript-compat/tsconfig.json",
    "test:types": "tstyche",
    "build:watch": "tsdown --watch",
    "changeset": "changeset",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky",
    "release": "bun run build && changeset publish",
    "version-packages": "changeset version && bun install"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@types/bun": "1.4.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "tstyche": "7.2.3",
    "typescript": "7.0.2"
  }
}
