{
  "name": "@okfetch/app",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@okfetch/api": "workspace:*",
    "@okfetch/fetch": "workspace:*",
    "@okfetch/logger": "workspace:*",
    "better-result": "^2.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
